<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>

<body>
    <div class="fundoweather">
        <div class="cardweather">
            <div class="clima">
                <div class="h1">
                    <h1>Clima</h1>
                </div>
                
            </div>
            
            <div class="climat">
                <div class="climat2">
                    <span class="temperatura">28</span>
                    <span class="celsius">ºc</span>
                </div>
                <span class="tempo">Limpo</span>
            </div>
            <div class="informacoesweather">
                <div class="climadias">
                    <div class="dias">
                        <span class="span"><i class="fas fa-sun" style="color: rgb(255, 217, 0);"></i>Segunda-Feira</span>
                        <span class="span"><i class="fas fa-cloud" style="color: rgb(255, 255, 255);"></i>Terça-Feira</span>
                        <span class="span"><i class="fas fa-wind" style="color: grey;"></i>Quarta-Feira</span>
                    </div>
                    <div class="temperaturadias">
                        <span class="span">30ºc / 27ºc<i class="fas fa-temperature-low"></i></span>
                        <span class="span">19ºc / 16ºc<i class="fas fa-temperature-low"></i></span>
                        <span class="span">26ºc / 27ºc<i class="fas fa-temperature-low"></i></span>
                    </div>
                </div>
                <div class="botao">
                    <button class="button" type="button">Hover</button>
                </div>
                
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/407f74df21.js" crossorigin="anonymous"></script>
</body>

</html>