*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    color: #fff;
}

.fundoweather {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: darkslategray;
    justify-content: center;
    align-items: center;
    
}

.cardweather {
    width: 400px;
    height: 800px;display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    background-image: url(./imagens/ceunoite.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 15px;
    
}
.clima{
    border-radius: 15px 15px 0 0 ;
    background-color: rgba(48, 46, 46, 0.164);

    
}

.climat {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.temperatura{
    font-size: 128px;
}
.celsius{
    font-size: 25px;
}
.cardweather h1{

    padding: 15px;
    font-size: 20px;
}
.tempo {
    font-size: 15px;
}
.informacoesweather {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: auto;
    border-radius: 0px 0px 15px 15px;
}

.button{
    display: flex;
    width: 85%;
    height: 50px;
    
    border-radius: 50px;
    background-color: rgba(48, 46, 46, 0.274);
    box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.342);
    justify-content: center;
    align-items: center;
    border: none;
    transition: 0.2s;
}
.button:hover{
    background-color: rgba(48, 46, 46, 0.383);
    cursor: pointer;
}
.button:active {
    background-color: rgba(255, 235, 205, 0.685);
}

.climadias {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.dias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5px;
    height: 100%;
    margin-left: 30px;
    text-align: justify;
}
.temperaturadias{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 30px;
    padding-top: 15px ;
    justify-content: center;
    font-size: 14px;
}

.temperaturadias span{
    padding-bottom: 25px;
}
.temperaturadias i{
    padding-left: 10px;
}
.botao{
    display: flex;
    justify-content: center;
    border-radius: 0 0 15px 25px ;
    /**background-color: rgba(48, 46, 46, 0.164);**/
    padding: 10px 0;
}
.span {
    padding-bottom: 15px;
}
i {
    padding-right: 5px;
}